node = @properties[:node]

title       "Load"
area        :none
description "The average load for #{node}"
hide_legend false

field :short, :color => "red",
               :alias => "Short term (1 minute)",
               :data  => "#{node}.load.load.shortterm"

field :mid, :color => "orange",
               :alias => "Mid term (5 minutes)",
               :data  => "#{node}.load.load.midterm"

field :long, :color => "yellow",
             :alias => "Long term (15 minutes)",
             :data  => "#{node}.load.load.longterm"

